# Drizzle

Drizzle_backend/: build.gradle  settings.gradle
Drizzle_backend/src/main/java/com/gyalbu/drizzle_backend/: DrizzleBackendApplication.java
Drizzle_backend/src/main/java/com/gyalbu/drizzle_backend/config/: CorsFilter.java  JwtProvider.java  JwtValidator.java  MailSender.java  SecurityConfig.java
Drizzle_backend/src/main/java/com/gyalbu/drizzle_backend/constant/: JwtConstant.java  PropertyName.java
Drizzle_backend/src/main/java/com/gyalbu/drizzle_backend/controller/: AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java  RatingController.java  ReviewController.java  RoleController.java  UserController.java  UsersController.java
Drizzle_backend/src/main/java/com/gyalbu/drizzle_backend/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Role.java  Size.java  User.java  UserKYC.java  Users.java
Drizzle_backend/src/main/java/com/gyalbu/drizzle_backend/enums/: KycStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserStatus.java
Drizzle_backend/src/main/java/com/gyalbu/drizzle_backend/exception/: CartItemException.java  OrderException.java  ProductException.java  (+1 more)
Drizzle_backend/src/main/resources/: application.yml
Drizzle_backend/src/test/java/com/gyalbu/drizzle_backend/: DrizzleBackendApplicationTests.java
(+221 files in other folders)
